# SpringBoot

./: README.md  pom.xml
src/main/java/com/zuoqing/config/: Constant.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/zuoqing/demo/: ShopApplication.java
src/main/java/com/zuoqing/demo/Properties/: GirlProperties.java
src/main/java/com/zuoqing/demo/aspect/: HttpAspect.java
src/main/java/com/zuoqing/demo/config/: Constant.java  ShiroConfiguration.java  ShiroRealm.java  Swagger2.java
src/main/java/com/zuoqing/demo/controller/: AdminController.java  FileController.java  GirlController.java  LoginController.java  PCAdminController.java  SystemController.java  TestController.java
src/main/java/com/zuoqing/demo/dao/: BaseDao.java  CityMapper.java  DemoGirlMapper.java  GirlRepository.java  MenuRepository.java  UPermissionDao.java  URoleDao.java  URolePermissionDao.java  UUserDao.java  UUserRoleDao.java
src/main/java/com/zuoqing/demo/entity/: City.java  CityExample.java  DemoGirl.java  DemoGirlExample.java  Girl.java  Menu.java  Order.java  Query.java  Result.java  UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java  UserCityDTO.java
src/main/java/com/zuoqing/demo/enums/: ResultEnum.java
src/main/java/com/zuoqing/demo/exception/: GirlException.java
src/main/java/com/zuoqing/demo/handle/: ExceptionHandle.java
src/main/java/com/zuoqing/demo/mapper/: DemoGirlMapper.xml
src/main/java/com/zuoqing/demo/properties/: GirlProperties.java
src/main/java/com/zuoqing/demo/redis/: RedisConfig.java  RedisService.java
src/main/java/com/zuoqing/demo/service/: GirlService.java  LoginService.java  SystemService.java
src/main/java/com/zuoqing/demo/serviceimpl/: GirlServiceImpl.java  LoginServiceImpl.java  SystemServiceImpl.java
src/main/java/com/zuoqing/demo/utils/: PoiUtils.java  ResultUtil.java
src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: CityMapper.xml  UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml  springboot_shiro.sql
src/main/resources/no_use/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: login.html  main.html
src/test/java/com/zuoqing/demo/: GirlServiceImplTest.java  ShopApplicationTests.java  TestController.java
