## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置（持久层框架自己选择）
mybatis.typeAliasesPackage=com.zuoqing.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml


##hibernate## （持久层框架自己选择）
#create:每次都将表重新创建，表里面的数据会丢失
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

##redis
spring.redis.host=localhost
spring.redis.pool.max-active=1000
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=-1




